<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 64px;
          height: 64px;
          stroke: #2329D6;
          stroke-width: 1.5;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg>
          <title id="chevronRightIconTitle">Chevron Right</title>
          <use xlink:href="./ikonate.svg#chevron-right"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="chevronLeftIconTitle">Chevron Left</title>
          <use xlink:href="./ikonate.svg#chevron-left"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="maximiseIconTitle">Maximise View</title>
          <use xlink:href="./ikonate.svg#maximise"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="downloadIconTitle">Download</title>
          <use xlink:href="./ikonate.svg#download"></use>
        </svg></div>
    </div>

  </body>

</html>