<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 64px;
          height: 64px;
          stroke: #2329D6;
          stroke-width: 1.5;
          stroke-linecap: square;
          stroke-linejoin: miter;
          fill: none;
          color: #2329D6;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronRightIconTitle">
          <title id="chevronRightIconTitle">Chevron Right</title>
          <polyline points="10 6 16 12 10 18 10 18"></polyline>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="chevronLeftIconTitle">
          <title id="chevronLeftIconTitle">Chevron Left</title>
          <polyline points="14 18 8 12 14 6 14 6"></polyline>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="maximiseIconTitle">
          <title id="maximiseIconTitle">Maximise View</title>
          <polyline points="21 16 21 21 16 21"></polyline>
          <polyline points="8 21 3 21 3 16"></polyline>
          <polyline points="16 3 21 3 21 8"></polyline>
          <polyline points="3 8 3 3 8 3"></polyline>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="downloadIconTitle">
          <title id="downloadIconTitle">Download</title>
          <path d="M12,3 L12,16"></path>
          <polyline points="7 12 12 17 17 12"></polyline>
          <path d="M20,21 L4,21"></path>
        </svg></div>
    </div>

  </body>

</html>